  # config.action_mailer.smtp_settings = {
  #      :address => "smtp.gmail.com",
  #      :port => 587,
  #      :user_name => "zanbitheanh@gmail.com",
  #      :password => "Anhjustmehp9x",
  #      :authentication => :plain,
  #      :enable_starttls_auto => true
  # }